/// 博客应用装配：言枢配置、言标页面、命名路由、JSON/言据 API 与静态文件。
引「包:yanxu-web」为 言枢；
引「包:言据」为 言据；
引「数据.yx」为 数据；
引「页面.yx」为 页面；

公 法 创建应用（静态根：文，模板根：文）则
    定 配置项 为 言枢.配置（）
        .设应用名（「言枢小笺」）
        .设静态根（静态根）
        .设模板根（模板根）；
    定 所应用 为 言枢.创建应用（配置项）；
    置 所应用.状态【「名称」】为「言枢小笺」；

    法 未找到（上下文）则
        归 所应用.模板状态响应（404，「404.yb.html」，页面.未找到数据（上下文））；
    终

    法 首页处理（上下文）则
        归 所应用.模板响应（「home.yb.html」，页面.首页数据（上下文，数据.全部文章（）））；
    终

    法 文章处理（上下文）则
        定 编号：文? 为 上下文.参数值（「id」）；
        若 编号 是 文 则
            定 文章：典? 为 数据.查文章（编号）；
            若 文章 是 典 则
                归 所应用.模板响应（「post.yb.html」，页面.文章数据（上下文，文章））；
            终
        终
        归 未找到（上下文）；
    终

    法 JSON接口（上下文）则
        归 言枢.JSON响应（数据.全部文章（））；
    终

    法 言据接口（上下文）则
        归 言枢.言据响应（言据.序列化（数据.全部文章（）））；
    终

    法 健康检查（上下文）则
        归 言枢.文字响应（「ok」）；
    终

    法 错误页（上下文，所误）则
        归 言枢.状态响应（500，「Internal Server Error」）；
    终

    所应用.设错误处理器（错误页）；
    所应用.设状态处理器（404，未找到）；
    所应用.命名取（「/」，「首页」，首页处理）；
    所应用.命名取（「/posts/:id」，「文章详情」，文章处理）；
    定 接口 为 所应用.命名路由组（「/api」，「api」）；
    接口.命名取（「/posts」，「文章列表」，JSON接口）；
    接口.命名取（「/posts.yj」，「文章言据」，言据接口）；
    所应用.命名取（「/health」，「健康」，健康检查）；
    所应用.挂配置静态（「/static」）；
    归 所应用；
终
