/// 博客应用装配：页面、JSON API、言据 API 与静态文件。
引「包:yanxu-web」为 Web；
引「包:yanxu-http」为 HTTP；
引「包:言据」为 言据；
引「数据.yx」为 数据；
引「页面.yx」为 页面；

法 首页处理（上下文）则
    归 Web.HTML响应（页面.首页（数据.全部文章（）））；
终

法 文章处理（上下文）则
    定 编号：文? 为 上下文.参数值（「id」）；
    若 编号 是 文 则
        定 文章：典? 为 数据.查文章（编号）；
        若 文章 是 典 则 归 Web.HTML响应（页面.文章页（文章））；终
    终
    归 Web.HTML状态响应（404，页面.未找到页（））；
终

法 JSON接口（上下文）则
    归 Web.JSON响应（数据.全部文章（））；
终

法 言据接口（上下文）则
    归 Web.言据响应（言据.序列化（数据.全部文章（）））；
终

法 健康检查（上下文）则
    归 Web.文字响应（「ok」）；
终

法 安全首部（上下文，下一步）则
    定 响应 为 下一步（）；
    响应.设首部（「x-content-type-options」，「nosniff」）；
    响应.设首部（「referrer-policy」，「same-origin」）；
    响应.设首部（「content-security-policy」，「default-src 'self'; style-src 'self'; img-src 'self' data:」）；
    归 响应；
终

法 错误页（上下文，所误）则
    归 HTTP.状态响应（500，「Internal Server Error」）；
终

公 法 创建应用（静态根：文）则
    定 所应用 为 Web.应用（）；
    置 所应用.状态【「名称」】为「言序小笺」；
    所应用.使用（安全首部）；
    所应用.设错误处理器（错误页）；
    所应用.取（「/」，首页处理）；
    所应用.取（「/posts/:id」，文章处理）；
    所应用.取（「/api/posts」，JSON接口）；
    所应用.取（「/api/posts.yj」，言据接口）；
    所应用.取（「/health」，健康检查）；
    所应用.挂静态（「/static」，静态根）；
    归 所应用；
终
