/// 博客示例数据；每次返回新容器，避免处理器之间共享可变列。

公 法 全部文章（）：列 则
    归【
        {
            「id」：「hello-yanxu」，
            「title」：「以言序写第一个 Web 页面」，
            「summary」：「从安全 HTML 节点开始，逐层进入 HTTP 与路由。」，
            「body」：「普通文字里的 <标签> 会自动转义；只有显式原始 HTML 才会原样输出。」，
            「date」：「2026-07-14」
        }，
        {
            「id」：「three-layers」，
            「title」：「三个小库，一条清晰依赖链」，
            「summary」：「yanxu-html、yanxu-http 与 yanxu-web 各守边界。」，
            「body」：「HTML 负责安全输出，HTTP 负责协议字节，Web 负责把请求交给应用。」，
            「date」：「2026-07-15」
        }
    】；
终

公 法 查文章（编号：文）：典? 则
    逐 文章：典 于 全部文章（）则
        若 文章【「id」】等于 编号 则 归 文章；终
    终
    归 空；
终
