/// 言标页面数据：只整理模板上下文，不拼接 HTML。

法 基础数据（上下文，页面标题：文）：典 则
    归 {
        「站点名」：「言枢小笺」，
        「页面标题」：页面标题，
        「首页地址」：上下文.反向（「首页」，{}），
        「JSON地址」：上下文.反向（「api:文章列表」，{}），
        「言据地址」：上下文.反向（「api:文章言据」，{}），
        「样式地址」：「/static/app.css」
    }；
终

公 法 首页数据（上下文，各文章：列）：典 则
    定 数据：典 为 基础数据（上下文，「首页」）；
    逐 文章：典 于 各文章 则
        置 文章【「url」】为 上下文.反向（「文章详情」，{「id」：文章【「id」】}）；
    终
    置 数据【「文章列」】为 各文章；
    归 数据；
终

公 法 文章数据（上下文，文章：典）：典 则
    定 数据：典 为 基础数据（上下文，文章【「title」】）；
    置 数据【「文章」】为 文章；
    归 数据；
终

公 法 未找到数据（上下文）：典 则
    归 基础数据（上下文，「未找到」）；
终
