/// 博客 HTML 页面组件。
引「包:yanxu-html」为 HTML；

法 布局（标题：文，主内容）则
    归 HTML.文档（HTML.元素（「html」，【HTML.属性（「lang」，「zh-CN」）】，【
        HTML.元素（「head」，【】，【
            HTML.元素（「meta」，【HTML.属性（「charset」，「utf-8」）】，【】），
            HTML.元素（「meta」，【HTML.属性（「name」，「viewport」），HTML.属性（「content」，「width=device-width, initial-scale=1」）】，【】），
            HTML.元素（「title」，【】，【HTML.文字（标题 加「 · 言序小笺」）】），
            HTML.元素（「link」，【HTML.属性（「rel」，「stylesheet」），HTML.属性（「href」，「/static/app.css」）】，【】）
        】），
        HTML.元素（「body」，【】，【
            HTML.元素（「header」，【HTML.属性（「class」，「site-header」）】，【
                HTML.元素（「a」，【HTML.属性（「class」，「brand」），HTML.属性（「href」，「/」）】，【HTML.文字（「言序小笺」）】），
                HTML.元素（「nav」，【HTML.属性（「aria-label」，「接口」）】，【
                    HTML.元素（「a」，【HTML.属性（「href」，「/api/posts」）】，【HTML.文字（「JSON」）】），
                    HTML.元素（「a」，【HTML.属性（「href」，「/api/posts.yj」）】，【HTML.文字（「言据」）】）
                】）
            】），
            HTML.元素（「main」，【HTML.属性（「class」，「shell」）】，【主内容】），
            HTML.元素（「footer」，【HTML.属性（「class」，「site-footer」）】，【
                HTML.原始（「&copy;」），HTML.文字（「 2026 YanXuLang · 原始实体经显式原始节点创建」）
            】）
        】）
    】））；
终

法 文章卡（文章：典）则
    归 HTML.元素（「article」，【HTML.属性（「class」，「post-card」）】，【
        HTML.元素（「p」，【HTML.属性（「class」，「eyebrow」）】，【HTML.文字（文章【「date」】）】），
        HTML.元素（「h2」，【】，【
            HTML.元素（「a」，【HTML.属性（「href」，「/posts/」加 文章【「id」】）】，【HTML.文字（文章【「title」】）】）
        】），
        HTML.元素（「p」，【】，【HTML.文字（文章【「summary」】）】）
    】）；
终

公 法 首页（各文章：列）则
    法 构建文章列（）则
        定 列表 为 HTML.元素（「section」，【HTML.属性（「class」，「post-grid」）】，【】）；
        逐 文章：典 于 各文章 则 列表.添子（文章卡（文章））；终
        归 列表；
    终
    归 布局（「首页」，HTML.元素（「div」，【】，【
        HTML.元素（「section」，【HTML.属性（「class」，「hero」）】，【
            HTML.元素（「p」，【HTML.属性（「class」，「eyebrow」）】，【HTML.文字（「YANXU WEB FOUNDATION」）】），
            HTML.元素（「h1」，【】，【HTML.文字（「用中文写清 Web 的每一层」）】），
            HTML.元素（「p」，【HTML.属性（「class」，「lede」）】，【HTML.文字（「一个最小博客，同时也是 HTML、HTTP、路由与言据接口的完整参考。」）】）
        】），
        HTML.组件（构建文章列）
    】））；
终

公 法 文章页（文章：典）则
    归 布局（文章【「title」】，HTML.元素（「article」，【HTML.属性（「class」，「post-page」）】，【
        HTML.元素（「p」，【HTML.属性（「class」，「eyebrow」）】，【HTML.文字（文章【「date」】）】），
        HTML.元素（「h1」，【】，【HTML.文字（文章【「title」】）】），
        HTML.元素（「p」，【HTML.属性（「class」，「lede」）】，【HTML.文字（文章【「summary」】）】），
        HTML.元素（「p」，【】，【HTML.文字（文章【「body」】）】），
        HTML.元素（「a」，【HTML.属性（「class」，「back-link」），HTML.属性（「href」，「/」）】，【HTML.文字（「← 返回首页」）】）
    】））；
终

公 法 未找到页（）则
    归 布局（「未找到」，HTML.元素（「section」，【HTML.属性（「class」，「hero」）】，【
        HTML.元素（「p」，【HTML.属性（「class」，「eyebrow」）】，【HTML.文字（「404」）】），
        HTML.元素（「h1」，【】，【HTML.文字（「没有这篇文章」）】），
        HTML.元素（「a」，【HTML.属性（「href」，「/」）】，【HTML.文字（「返回首页」）】）
    】））；
终
